import React, { useState } from 'react';

// MaxClaim UI Mockup // Single-file React component (Tailwind CSS required in host app) // Default export: App

export default function App() { const [tab, setTab] = useState('dashboard');

return ( <div className="min-h-screen bg-gray-50 text-gray-900 font-sans"> <header className="bg-white shadow"> <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex items-center justify-between"> <div className="flex items-center space-x-3"> <div className="w-10 h-10 bg-red-600 rounded flex items-center justify-center text-white font-bold">MC</div> <div> <h1 className="text-lg font-semibold">MaxClaim</h1> <p className="text-xs text-gray-500">Revenue Recovery Platform</p> </div> </div>

<nav className="flex items-center space-x-4">
        <button className="text-sm text-gray-600">Help</button>
        <ProfileMenu />
      </nav>
    </div>
  </header>

  <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6 grid grid-cols-12 gap-6">
    <aside className="col-span-12 md:col-span-3 lg:col-span-2">
      <nav className="bg-white rounded-lg shadow p-4 space-y-2">
        <NavItem label="Dashboard" active={tab==='dashboard'} onClick={() => setTab('dashboard')} />
        <NavItem label="Create Claim" active={tab==='create'} onClick={() => setTab('create')} />
        <NavItem label="Documents" active={tab==='documents'} onClick={() => setTab('documents')} />
        <NavItem label="Pricing & Estimate" active={tab==='pricing'} onClick={() => setTab('pricing')} />
        <NavItem label="Carrier Submission" active={tab==='carrier'} onClick={() => setTab('carrier')} />
        <div className="border-t pt-3">
          <NavItem label="Vibe Coding (dev)" active={tab==='vibe'} onClick={() => setTab('vibe')} devOnly />
          <NavItem label="Account & Linked Services" active={tab==='account'} onClick={() => setTab('account')} />
        </div>
      </nav>
    </aside>

    <main className="col-span-12 md:col-span-9 lg:col-span-10">
      <div className="space-y-6">
        {tab === 'dashboard' && <Dashboard />}
        {tab === 'create' && <ClaimWizard />}
        {tab === 'documents' && <Documents />}
        {tab === 'pricing' && <Pricing />}
        {tab === 'carrier' && <CarrierSubmission />}
        {tab === 'vibe' && <VibeCoding />}
        {tab === 'account' && <Account />}
      </div>
    </main>
  </div>

  <footer className="text-center text-xs text-gray-400 py-6">© {new Date().getFullYear()} MaxClaim — All rights reserved</footer>
</div>

); }

/* ---------- Small UI pieces ---------- */

function NavItem({ label, active, onClick, devOnly }) { return ( <button onClick={onClick} className={w-full text-left px-3 py-2 rounded-md flex items-center justify-between ${active ? 'bg-red-50 border border-red-100 text-red-700' : 'text-gray-700 hover:bg-gray-50'}} title={devOnly ? 'Developer-only feature (hidden from standard users)' : ''} > <span className="font-medium">{label}</span> {devOnly && <span className="text-xs text-gray-400">dev</span>} </button> ); }

function ProfileMenu() { return ( <div className="flex items-center space-x-3"> <button className="px-3 py-2 border rounded text-sm">Sign In</button> </div> ); }

/* ---------- Dashboard ---------- */ function Dashboard() { const dummy = { revenueRecovered: 128500, successRate: 82, activeClaims: 6, averageClaimValue: 21400 };

return ( <section> <div className="bg-white rounded-lg shadow p-6"> <h2 className="text-xl font-semibold mb-4">Dashboard</h2>

<div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
      <MetricCard title="Revenue Recovered" value={`$${dummy.revenueRecovered.toLocaleString()}`} trend="+12% this month" />
      <MetricCard title="Claim Success Rate" value={`${dummy.successRate}%`} trend="Industry avg: 68%" />
      <MetricCard title="Active Claims" value={dummy.activeClaims} trend="3 awaiting review" />
      <MetricCard title="Avg Claim Value" value={`$${dummy.averageClaimValue.toLocaleString()}`} trend="+$1,200 vs last month" />
    </div>

    <div className="mt-6">
      <QuickActions />
    </div>
  </div>

  <div className="mt-6 grid grid-cols-1 lg:grid-cols-3 gap-6">
    <div className="col-span-2 bg-white rounded-lg shadow p-6"> 
      <h3 className="font-semibold mb-2">Recent Claims</h3>
      <RecentClaimsList />
    </div>

    <div className="bg-white rounded-lg shadow p-6">
      <h3 className="font-semibold mb-2">Notifications</h3>
      <ul className="text-sm text-gray-600 space-y-2">
        <li>Claim #MC-102 requires documentation</li>
        <li>New carrier API available: Liberty Mutual</li>
        <li>Token for Dropbox expires in 3 days</li>
      </ul>
    </div>
  </div>
</section>

); }

function MetricCard({ title, value, trend }) { return ( <div className="bg-gray-50 rounded p-4 border"> <div className="text-xs text-gray-500">{title}</div> <div className="text-2xl font-bold mt-2">{value}</div> <div className="text-xs text-green-600 mt-1">{trend}</div> </div> ); }

function QuickActions() { return ( <div className="flex items-center space-x-2"> <button className="px-4 py-2 bg-red-600 text-white rounded-md">Create New Claim</button> <button className="px-4 py-2 border rounded">Upload Documents</button> <button className="px-4 py-2 border rounded">Export Report</button> </div> ); }

function RecentClaimsList() { const items = [ { id: 'MC-102', title: 'Roof wind damage', status: 'Awaiting docs', value: 7100 }, { id: 'MC-099', title: 'Kitchen water leak', status: 'Submitted', value: 14200 }, { id: 'MC-087', title: 'Garage fire damage', status: 'In review', value: 42000 } ];

return ( <ul className="space-y-3 text-sm"> {items.map(it => ( <li key={it.id} className="flex items-center justify-between bg-gray-50 p-3 rounded"> <div> <div className="font-medium">{it.title} <span className="text-xs text-gray-400">({it.id})</span></div> <div className="text-xs text-gray-500">{it.status}</div> </div> <div className="text-sm font-semibold">${it.value.toLocaleString()}</div> </li> ))} </ul> ); }

/* ---------- Claim Wizard (Create Claim) ---------- */ function ClaimWizard() { const [step, setStep] = useState(0);

return ( <section className="bg-white rounded-lg shadow p-6"> <h2 className="text-xl font-semibold mb-4">Create Claim</h2> <div className="grid grid-cols-1 lg:grid-cols-4 gap-6"> <div className="lg:col-span-1"> <ol className="space-y-3"> <li className={p-3 rounded ${step===0? 'bg-red-50 border' : 'bg-gray-50'}}>Property Info</li> <li className={p-3 rounded ${step===1? 'bg-red-50 border' : 'bg-gray-50'}}>Damage Assessment</li> <li className={p-3 rounded ${step===2? 'bg-red-50 border' : 'bg-gray-50'}}>Documentation</li> <li className={p-3 rounded ${step===3? 'bg-red-50 border' : 'bg-gray-50'}}>Cost Calculation</li> <li className={p-3 rounded ${step===4? 'bg-red-50 border' : 'bg-gray-50'}}>Review & Submit</li> </ol> </div>

<div className="lg:col-span-3">
      {step === 0 && <PropertyInfoStep onNext={() => setStep(1)} />}
      {step === 1 && <DamageAssessmentStep onNext={() => setStep(2)} onBack={() => setStep(0)} />}
      {step === 2 && <DocumentationStep onNext={() => setStep(3)} onBack={() => setStep(1)} />}
      {step === 3 && <CostCalculationStep onNext={() => setStep(4)} onBack={() => setStep(2)} />}
      {step === 4 && <ReviewSubmitStep onBack={() => setStep(3)} />}
    </div>
  </div>
</section>

); }

function PropertyInfoStep({ onNext }) { return ( <div> <h3 className="font-semibold mb-3">Property Information</h3> <div className="space-y-3"> <input className="w-full border p-2 rounded" placeholder="Property address" /> <input className="w-full border p-2 rounded" placeholder="Owner name" /> <div className="flex items-center space-x-2"> <button onClick={onNext} className="px-4 py-2 bg-red-600 text-white rounded">Next</button> </div> </div> </div> ); }

function DamageAssessmentStep({ onNext, onBack }) { return ( <div> <h3 className="font-semibold mb-3">Damage Assessment</h3> <textarea className="w-full border p-2 rounded" rows={6} placeholder="Describe damage..."></textarea> <div className="mt-3 flex space-x-2"> <button onClick={onBack} className="px-4 py-2 border rounded">Back</button> <button onClick={onNext} className="px-4 py-2 bg-red-600 text-white rounded">Next</button> </div> </div> ); }

function DocumentationStep({ onNext, onBack }) { return ( <div> <h3 className="font-semibold mb-3">Documentation</h3> <div className="space-y-2"> <div className="border-dashed border-2 border-gray-200 p-4 rounded text-center">Drop photos or click to upload</div> <div className="text-sm text-gray-500">Auto-labeling will suggest captions for each photo.</div> </div>

<div className="mt-3 flex space-x-2">
    <button onClick={onBack} className="px-4 py-2 border rounded">Back</button>
    <button onClick={onNext} className="px-4 py-2 bg-red-600 text-white rounded">Next</button>
  </div>
</div>

); }

function CostCalculationStep({ onNext, onBack }) { return ( <div> <h3 className="font-semibold mb-3">Cost Calculation</h3> <div className="grid grid-cols-1 md:grid-cols-2 gap-3"> <div className="border p-3 rounded"> <div className="text-sm text-gray-500">Material + Labor</div> <div className="font-semibold mt-2">$7,100</div> </div> <div className="border p-3 rounded"> <div className="text-sm text-gray-500">Overhead & Profit</div> <div className="font-semibold mt-2">$1,250</div> </div> </div>

<div className="mt-3 flex space-x-2">
    <button onClick={onBack} className="px-4 py-2 border rounded">Back</button>
    <button onClick={onNext} className="px-4 py-2 bg-red-600 text-white rounded">Generate Estimate</button>
  </div>
</div>

); }

function ReviewSubmitStep({ onBack }) { return ( <div> <h3 className="font-semibold mb-3">Review & Submit</h3> <div className="space-y-3"> <div className="p-3 border rounded bg-gray-50">Review the generated estimate. Attach supplemental photos or notes.</div> <div className="flex space-x-2 mt-3"> <button onClick={onBack} className="px-4 py-2 border rounded">Back</button> <button className="px-4 py-2 bg-green-600 text-white rounded">Submit to Carrier</button> </div> </div> </div> ); }

/* ---------- Documents ---------- */ function Documents() { return ( <section className="bg-white rounded-lg shadow p-6"> <h2 className="text-xl font-semibold mb-4">Documents</h2> <div className="grid grid-cols-1 md:grid-cols-2 gap-4"> <div className="border p-4 rounded">Photos (12)</div> <div className="border p-4 rounded">Invoices (3)</div> </div> </section> ); }

/* ---------- Pricing ---------- */ function Pricing() { return ( <section className="bg-white rounded-lg shadow p-6"> <h2 className="text-xl font-semibold mb-4">Pricing & Estimate</h2> <div className="grid grid-cols-1 md:grid-cols-3 gap-4"> <div className="p-4 border rounded"> <div className="text-sm text-gray-500">Region</div> <div className="font-semibold">Travis County, TX</div> </div> <div className="p-4 border rounded"> <div className="text-sm text-gray-500">Waste Factors</div> <div className="font-semibold">Roofing: 12% • Drywall: 15%</div> </div> <div className="p-4 border rounded"> <div className="text-sm text-gray-500">O&P</div> <div className="font-semibold">15% / 10%</div> </div> </div>

<div className="mt-4 p-4 border rounded bg-gray-50">Xactimate-compatible export available</div>
</section>

); }

/* ---------- Carrier Submission ---------- */ function CarrierSubmission() { return ( <section className="bg-white rounded-lg shadow p-6"> <h2 className="text-xl font-semibold mb-4">Carrier Submission</h2> <div className="space-y-3"> <div className="p-3 border rounded">Select carrier and submit claim</div> <div className="flex space-x-2"> <button className="px-4 py-2 border rounded">Save Draft</button> <button className="px-4 py-2 bg-red-600 text-white rounded">Submit to Carrier</button> </div> </div> </section> ); }

/* ---------- Vibe Coding (Developer Tab) ---------- */ function VibeCoding() { return ( <section className="bg-white rounded-lg shadow p-6"> <h2 className="text-xl font-semibold mb-4">Vibe Coding (Developer)</h2> <div className="grid grid-cols-1 lg:grid-cols-2 gap-4"> <div className="border rounded p-4"> <h3 className="font-semibold mb-2">Export to GitHub</h3> <p className="text-sm text-gray-600 mb-3">Push current app snapshot to a connected GitHub repository. Requires OAuth consent.</p> <button className="px-3 py-2 bg-blue-600 text-white rounded">Connect GitHub / Push</button> </div>

<div className="border rounded p-4">
      <h3 className="font-semibold mb-2">Open in VS Code</h3>
      <p className="text-sm text-gray-600 mb-3">Open repository in Codespaces / VS Code Web for fast edits.</p>
      <button className="px-3 py-2 bg-indigo-600 text-white rounded">Open in VS Code</button>
    </div>

    <div className="lg:col-span-2 border rounded p-4">
      <h3 className="font-semibold mb-2">Prompt & Thread Editor</h3>
      <p className="text-sm text-gray-600 mb-3">Edit prompt templates and thread history. All edits are versioned and stored in provenance logs.</p>
      <textarea className="w-full border p-2 rounded" rows={6} defaultValue={"// example prompt template..."} />
      <div className="mt-3 flex space-x-2">
        <button className="px-3 py-2 border rounded">Save Template</button>
        <button className="px-3 py-2 bg-red-600 text-white rounded">Run (simulate)</button>
      </div>
    </div>
  </div>
</section>

); }

/* ---------- Account & Connectors ---------- */ function Account() { return ( <section className="bg-white rounded-lg shadow p-6"> <h2 className="text-xl font-semibold mb-4">Account & Linked Services</h2>

<div className="grid grid-cols-1 md:grid-cols-2 gap-4">
    <ConnectorCard name="GitHub" description="Developer repo access (dev only)" connected={false} />
    <ConnectorCard name="Dropbox" description="Store claim photos and invoices" connected={true} />
    <ConnectorCard name="OneDrive" description="Optional cloud storage" connected={false} />
    <ConnectorCard name="Plaid" description="Contractor financial verification" connected={false} />
  </div>

  <div className="mt-4 border-t pt-4">
    <label className="block text-sm font-medium text-gray-700">Other service (custom)</label>
    <div className="mt-2 flex space-x-2">
      <input className="w-full border p-2 rounded" placeholder="Custom connector name or auth endpoint" />
      <button className="px-3 py-2 bg-gray-800 text-white rounded">Add</button>
    </div>
  </div>
</section>

); }

function ConnectorCard({ name, description, connected }) { return ( <div className="p-4 border rounded flex items-center justify-between"> <div> <div className="font-semibold">{name}</div> <div className="text-sm text-gray-500">{description}</div> </div> <div> {connected ? ( <button className="px-3 py-1 bg-green-600 text-white rounded text-sm">Connected</button> ) : ( <button className="px-3 py-1 border rounded text-sm">Connect</button> )} </div> </div> ); }
