rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    match /claims/{claimId}/{allPaths=**} {
      allow read: if request.auth != null && 
                     firestore.get(/databases/(default)/documents/claims/$(claimId)).data.userId == request.auth.uid;
      allow write: if request.auth != null && 
                      firestore.get(/databases/(default)/documents/claims/$(claimId)).data.userId == request.auth.uid &&
                      request.resource.size < 10 * 1024 * 1024; // 10MB limit
    }
  }
}
